fightskill_education_increase_chance = {
	value = 0
	
	# On a scale of 100.

	if = {
		limit = {
			has_trait = brave
		}
		add = 2

	}
	if = {
		limit = {
			has_trait = diligent
		}
		add = 5

	}
	if = {
		limit = {
			has_trait = craven
		}
		subtract = 2
	}
	if = {
		limit = {
			has_trait = lazy
		}
		subtract = 5

	}
	if = {
		limit = {
			has_trait = patient 
		}
		add = 2

	}
	if = {
		limit = {
			has_trait = impatient
		}
		subtract = 3

	}
	if = {
		limit = {
			has_trait = gluttonous
		}
		subtract = 2

	}
	if = {
		limit = {
			has_trait = clubfooted
		}
		subtract = 3

	}
	if = {
		limit = {
			has_trait = dwarf
		}
		subtract = 10

	}
	if = {
		limit = {
			has_trait = hunchbacked
		}
		subtract = 5

	}
	if = {
		limit = {
			has_trait = wheezing
		}
		subtract = 5

	}
	if = {
		limit = {
			has_trait = spindly
		}
		subtract = 5

	}
	if = {
		limit = {
			has_trait = intellect_good_1
		}
		add = 3

	}
	if = {
		limit = {
			has_trait = intellect_good_2
		}
		add = 6

	}
	if = {
		limit = {
			has_trait =  intellect_good_3
		}
		add = 10

	}
	if = {
		limit = {
			has_trait = physique_good_1
		}
		add =  3

	}
	if = {
		limit = {
			has_trait = physique_good_2
		}
		add = 6

	}
	if = {
		limit = {
			has_trait = physique_good_3
		}
		add = 10

	}
	if = {
		limit = {
			has_trait = intellect_bad_1
		}
		subtract = 3

	}
	if = {
		limit = {
			has_trait = intellect_bad_2
		}
		subtract = 6

	}
	if = {
		limit = {
			has_trait = intellect_bad_3
		}
		subtract = 10

	}
	if = {
		limit = {
			has_trait = physique_bad_1
		}
		subtract = 3

	}
	if = {
		limit = {
			has_trait = physique_bad_2
		}
		subtract = 6

	}
	if = {
		limit = {
			has_trait = physique_bad_3 
		}
		subtract = 10

	}
	if = {
		limit = {
			has_trait = shrewd
		}
		add = 2

	}
	if = {
		limit = {
			has_trait = strong
		}
		add = 4

	}
	if = {
		limit = {
			has_trait = weak
		}
		subtract = 2

	}
	if = {
		limit = {
			has_trait = dull
		}
		subtract = 4

	}
	
}


