tournament_invite_weight = {
    value = 0
    if = {
        limit = {
            prowess > 20
        }
        add = 1000
    }
    if = {
        limit = {
            is_knight_of = root.activity_owner
        }
        add = 100
    }
    if = {
        limit = {
            is_vassal_of = root.activity_owner
        }
        add = 30
    }
    if = {
        limit = {
            culture = root.activity_owner.culture
        }
        add = 60
    }

    if = {
        limit = {
            highest_held_title_tier <= root.activity_owner.highest_held_title_tier
        }
        add = 25
    }
    if = {
        limit = {
            is_liege_or_above_of = root.activity_owner
        }
        add = 25
    }

    if = {
        limit = {
            liege = root.activity_owner.liege
        }
        add = 10
    }
    
    if = {
        limit = {
            is_extended_family_of = root.activity_owner
        }
        add = 10
    }

    if = {
        limit = {
            holds_landed_title = yes
        }
        add = 5
    }
}

grand_tournament_invite_weight = { #In this instance, we really want the grandest lords and the strongest warriors.
    value = 0
    

    if = {
        limit = {
            prowess > 20
        }
        add = 1000
    }
    if = {
        limit = {
            highest_held_title_tier >= tier_duchy
        }
        add = 100
    }
    if = {
        limit = {
            is_liege_or_above_of = root.activity_owner
        }
        add = 50
    }

    if = {
        limit = {
            liege = root.activity_owner.liege
        }
        add = 50
    }
    if = {
        limit = {
            culture = root.activity_owner.culture
        }
        add = 50
    }
    if = {
        limit = {
            is_knight_of = root.activity_owner
        }
        add = 30
    }
    if = {
        limit = {
            is_vassal_of = root.activity_owner
        }
        add = 30
    }

    if = {
        limit = {
            is_extended_family_of = root.activity_owner
        }
        add = 30
    }

    if = {
        limit = {
            holds_landed_title = yes
        }
        add = 30
    }

    if = {
        limit = {
            highest_held_title_tier < root.activity_owner.highest_held_title_tier
        }
        add = 10
    }
    if = { # For grand tournaments we really want to encourage the best.
        limit = {
            prowess <= 10
        }
        add = -50
    }
}
    

ransom_value = {
   value = 0

   if = {
      limit = {
         highest_held_title_tier = tier_empire
      }
      value = 25
   }
   if = {
      limit = {
         highest_held_title_tier = tier_kingdom
      }
      value = 20
   }
   if = {
      limit = {
         highest_held_title_tier = tier_duchy
      }
      value = 15
   }
   if = {
      limit = {
         highest_held_title_tier = tier_county
      }
      value = 10
   }

   if = {
      limit = {
         highest_held_title_tier = tier_barony
      }
      value = 10
   }
   if = {
      limit = {
         is_landed = no
      }
      value = 10
   }
}



melee_attack_chance = {
    value = prowess


    if = {
        limit = {
            has_variable = on_horseback
        }
        add = 20
    }
    if = {
        limit = {
            has_character_flag = initiative_bonus
        }
        add = 10
    }
    if = {
        limit = {
            has_trait = intellect_good_1
        }
        add = 5
    }
    if = {
        limit = {
            has_trait = shrewd
        }
        add = 7
    }
    if = {
        limit = {
            has_trait = intellect_good_2
        }
        add = 10
    }
    if = {
        limit = {
            has_trait = intellect_good_3
        }
        add = 15
    }

    if = {
        limit = {
            has_trait = aggressive_attacker
        }
        add = 5
    }

    if = {
        limit = {
            has_trait = intellect_bad_1
        }
        subtract = 5
    }
    if = {
        limit = {
            has_trait = dull
        }
        subtract = 7
    }
    if = {
        limit = {
            has_trait = intellect_bad_2
        }
        subtract = 10
    }
    if = {
        limit = {
            has_trait = intellect_bad_3
        }
        subtract = 15
    }
    

}

melee_defense_chance = {
    value = prowess


    if = {
        limit = {
            has_variable = on_horseback
        }
        add = 20
    }

    if = {
        limit = {
            has_trait = intellect_good_1
        }
        add = 5
    }
    if = {
        limit = {
            has_trait = shrewd
        }
        add = 7
    }
    if = {
        limit = {
            has_trait = intellect_good_2
        }
        add = 10
    }
    if = {
        limit = {
            has_trait = intellect_good_3
        }
        add = 15
    }

    if = {
        limit = {
            has_trait = patient
        }
        add = 10
    }

    if = {
        limit = {
            has_trait = unyielding_defender
        }
        add = 5
    }

    if = {
        limit = {
            has_trait = aggressive_attacker
        }
        subtract = 5
    }

    if = {
        limit = {
            has_trait = intellect_bad_1
        }
        subtract = 5
    }
    if = {
        limit = {
            has_trait = dull
        }
        subtract = 7
    }
    if = {
        limit = {
            has_trait = intellect_bad_2
        }
        subtract = 10
    }
    if = {
        limit = {
            has_trait = intellect_bad_3
        }
        subtract = 15
    }


}


knocked_off_chance_to_recover = {
    value = 0

    if = {
        limit = {
            OR = {
                has_trait = possessed
                has_trait = athletic
                has_trait = whole_of_body
                has_trait = physique_good_1 #hale
            }

        }
        add = 5
    }

    if = {
        limit = {
            has_trait = strong
            has_trait = physique_good_2 #Robust

        }
        add = 10
    }

    if = {
        limit = {
            has_trait = physique_good_3 #Herculean/Amazonian
        }
        add = 20
    }


    if = { # Too ill to continue.
        limit = {
            OR = {
                has_trait = ill
                has_trait = bubonic_plague
                has_trait = cancer
                has_trait = consumption
                has_trait = gout_ridden
                has_trait = leper
                has_trait = great_pox
                has_trait = small_pox
                has_trait = typhus

            }
        }
        subtract = 50
    }

}


tournament_injury_chance = {
    value = 20

    if = {
        limit = {
            has_trait = brave # The lionhearted are more likely to risk injury for glory.
        }
        add = 10
    }
    if = {
        limit = {
            has_trait = aggressive_attacker
        }
        add = 10
    }

    if = {
        limit = {
            has_trait = reckless
        }
        add = 10
    }
    
    if = { # Have to be careful with these, dont want you to spiral into death.
        limit = {
            has_trait = wounded_1
        }
        add = 10
    }
    if = { # Have to be careful with these, dont want you to spiral into death.
    limit = {
        has_trait = wounded_2
    }
    add = 15
    }
    if = { # Have to be careful with these, dont want you to spiral into death.
    limit = {
        has_trait = wounded_3
    }
    add = 20
    }

}




aggressive_stance_chance = {
    value = 0

    if = {
        limit = {
            has_trait = wrathful
        }
        add = 2
    }
    if = {
        limit = {
            has_trait = arrogant
        }
        add = 2
    }
    if = {
        limit = {
            has_trait = impatient
        }
        add = 5
    }
    if = {
        limit = {
            has_trait = aggressive_attacker
        }
        add = 5
    }
    if = {
        limit = {
            has_trait = reckless
        }
        add = 10
    }
    if = {
        limit = {
            has_trait = berserker
        }
        add = 100
    }

}

balanced_stance_chance = {
    value = 0
    if = {
        limit = {
            has_trait = calm
        }
        add = 2
    }
    if = {
        limit = {
            has_trait = fickle
        }
        add = 2
    }
    if = {
        limit = {
            has_trait = flexible_leader
        }
        add = 3
    }
    if = {
        limit = {
            has_trait = temperate
        }
        add = 5
    }
    if = {
        limit = {
            has_trait = cautious_leader
        }
        add = 10
    }


}

defensive_stance_chance = {
    value = 0
    if = {
        limit = {
            has_trait = calm
        }
        add = 2
    }
    if = {
        limit = {
            has_trait = shy
        }
        add = 2
    }
    if = {
        limit = {
            has_trait = patient
        }
        add = 3
    }
    if = {
        limit = {
            has_trait = unyielding_defender
        }
        add = 10
    }

}


duel_stance_modifier = {
    value = 0
    if = { # If your opponent chose aggressive stance.
        limit = {
            has_character_flag = opponent_aggressive
        }
        if = {
            limit = {
                has_character_flag = aggressive_stance
            }
        }
        else_if = {
            limit = {
                has_character_flag = balanced_stance
            }
            add = 2
        }
        else_if = {
            limit = {
                has_character_flag = defensive_stance
            }
            subtract = 5

            
        }
    }
    else_if = { # If your opponent chose balanced stance.
        limit = {
            has_character_flag = opponent_balanced
        }
        if = {
            limit = {
                has_character_flag = aggressive_stance
            }
            add = 1
        }
        else_if = {
            limit = {
                has_character_flag = balanced_stance
            }
            add = 1
        }
        else_if = {
            limit = {
                has_character_flag = defensive_stance
            }
            add = 1
            
        }
    }
    else_if = {  # If your opponent chose defensive stance.
        limit = {
            has_character_flag = opponent_defensive
        }
        if = {
            limit = {
                has_character_flag = aggressive_stance
            }
            subtract = 5
        }
        else_if = {
            limit = {
                has_character_flag = balanced_stance
            }
            add = 2
        }
        else_if = {
            limit = {
                has_character_flag = defensive_stance
            }
        }
    }
}



swordsmanship_upgrade_chance = {
    value = 0
    
    if = {    #Upgrading from untrained to poor 
        limit = {
            NOR = {
                has_trait = poor_fighter
                has_trait = trained_fighter
                has_trait = skilled_fighter
                has_trait = formidable_fighter
            }
        }
        add = 33
        
        if = {
            limit = {
                positive_traits_tournament_small = yes
            }
            add = 5 
        }
        if = {
            limit = {
                positive_traits_tournament_medium = yes
            }
            add = 10
        }
        if = {
            limit = {
                positive_traits_tournament_large = yes
            }
            add = 25
        }
        if = {
            limit = {
                OR = {
                    has_trait = dull
                    has_trait = intellect_bad_1
                    has_trait = craven
                }
            }
            subtract = 10
        }
        if = {
            limit = {
                negative_traits_tournament_medium = yes
            }
            subtract = 20
        }
        if = {
            limit = {
                negative_traits_tournament_large = yes
            }
            multiply = 0
        }
    }
        
    if = {    #Upgrading from poor to trained
        limit = {
            has_trait = poor_fighter

        }
        add = 20
        
        if = {
            limit = {
                positive_traits_tournament_small = yes
            }
            add = 5 # % chance.
        }
        if = {
            limit = {
                positive_traits_tournament_medium = yes
            }
            add = 10
        }
        if = {
            limit = {
                positive_traits_tournament_large = yes
            }
            add = 20
        }
        if = {
            limit = {
                OR = {
                    has_trait = dull
                    has_trait = intellect_bad_1
                    has_trait = craven
                }
            }
            subtract = 20
        }
        if = {
            limit = {
                negative_traits_tournament_medium = yes
            }
            subtract = 30
        }
        if = {
            limit = {
                negative_traits_tournament_large = yes
            }
            multiply = 0
        }
    }

    if = {    #Upgrading from trained to skilled
        limit = {
            has_trait = trained_fighter

        }
        add = 10
        
        if = {
            limit = {
                positive_traits_tournament_small = yes
            }
            add = 1 # % chance.
        }
        if = {
            limit = {
                positive_traits_tournament_medium = yes
            }
            add = 5
        }
        if = {
            limit = {
                positive_traits_tournament_large = yes
            }
            add = 10
        }
        if = {
            limit = {
                OR = {
                    has_trait = dull
                    has_trait = intellect_bad_1
                    has_trait = craven
                }
            }
            subtract = 30
        }
        if = {
            limit = {
                negative_traits_tournament_medium = yes
            }
            multiply = 0.5
        }
        if = {
            limit = {
                negative_traits_tournament_large = yes
            }
            multiply = 0
        }
    }
    if = {    #Upgrading from skilled to formidable
        limit = {
            has_trait = skilled_fighter
            NOR = {
                has_trait = poor_fighter
                has_trait = trained_fighter
                has_trait = formidable_fighter
            }
        }
        add = 2
        
        if = {
            limit = {
                positive_traits_tournament_small = yes
            }
            add = 1 # % chance.
        }
        if = {
            limit = {
                positive_traits_tournament_medium = yes
            }
            add = 2
        }
        if = {
            limit = {
                positive_traits_tournament_large = yes
            }
            add = 5
        }
        if = {
            limit = {
                OR = {
                    has_trait = dull
                    has_trait = intellect_bad_1
                    has_trait = craven
                }
            }
            multiply = 0.25
        }
        if = {
            limit = {
                negative_traits_tournament_medium = yes
            }
            multiply = 0.5
        }
        if = {
            limit = {
                negative_traits_tournament_large = yes
            }
            multiply = 0
        }
    }

}

prowess_gain_chance = {
    value = 0

    if = {
        limit = {
            prowess <= 4 # "Terrible"
        }
        add = 50
        if = {
            limit = {
                has_trait = intellect_good_1
                has_trait = shrewd
            }
            add = 1
        }
        if = {
            limit = {
                has_trait = intellect_good_2
            }
            add = 3
        }
        if = {
            limit = {
                has_trait = intellect_good_3
            }
            add = 5
        }
        if = {
            limit = {
                has_trait = intellect_bad_1
                has_trait = dull
            }
            subtract = 1
        }
        if = {
            limit = {
                has_trait = intellect_bad_2
            }
            subtract = 3
        }
        if = {
            limit = {
                has_trait = intellect_bad_3
            }
            subtract = 5
        }
    }
    else_if = {
        limit = {
            prowess <= 8 # "Poor"
        }
        add = 25
        if = {
            limit = {
                has_trait = intellect_good_1
                has_trait = shrewd
            }
            add = 1
        }
        if = {
            limit = {
                has_trait = intellect_good_2
            }
            add = 3
        }
        if = {
            limit = {
                has_trait = intellect_good_3
            }
            add = 5
        }
        if = {
            limit = {
                has_trait = intellect_bad_1
                has_trait = dull
            }
            subtract = 1
        }
        if = {
            limit = {
                has_trait = intellect_bad_2
            }
            subtract = 3
        }
        if = {
            limit = {
                has_trait = intellect_bad_3
            }
            subtract = 5
        }
    }
    else_if = {
        limit = {
            prowess <= 12 #Average
        }
        add = 15
        if = {
            limit = {
                has_trait = intellect_good_1
                has_trait = shrewd
            }
            add = 1
        }
        if = {
            limit = {
                has_trait = intellect_good_2
            }
            add = 3
        }
        if = {
            limit = {
                has_trait = intellect_good_3
            }
            add = 5
        }
        if = {
            limit = {
                has_trait = intellect_bad_1
                has_trait = dull
            }
            subtract = 1
        }
        if = {
            limit = {
                has_trait = intellect_bad_2
            }
            subtract = 3
        }
        if = {
            limit = {
                has_trait = intellect_bad_3
            }
            subtract = 5
        }
    }
    else_if = {
        limit = {
            prowess <= 16 #Good
        }
        add = 10
        if = {
            limit = {
                has_trait = intellect_good_1
                has_trait = shrewd
            }
            add = 1
        }
        if = {
            limit = {
                has_trait = intellect_good_2
            }
            add = 3
        }
        if = {
            limit = {
                has_trait = intellect_good_3
            }
            add = 5
        }
        if = {
            limit = {
                has_trait = intellect_bad_1
                has_trait = dull
            }
            subtract = 1
        }
        if = {
            limit = {
                has_trait = intellect_bad_2
            }
            subtract = 3
        }
        if = {
            limit = {
                has_trait = intellect_bad_3
            }
            subtract = 5
        }
    }
    else_if = {
        limit = {
            prowess >= 17 #Excellent
        }
        add = 5
        if = {
            limit = {
                has_trait = intellect_good_1
                has_trait = shrewd
            }
            add = 1
        }
        if = {
            limit = {
                has_trait = intellect_good_2
            }
            add = 3
        }
        if = {
            limit = {
                has_trait = intellect_good_3
            }
            add = 5
        }
        if = {
            limit = {
                has_trait = intellect_bad_1
                has_trait = dull
            }
            subtract = 1
        }
        if = {
            limit = {
                has_trait = intellect_bad_2
            }
            subtract = 3
        }
        if = {
            limit = {
                has_trait = intellect_bad_3
            }
            subtract = 5
        }
    }
}



performance_rating = {
    value = 0

    if = {
        limit = {
            var:capture_diff >= 0 # Captured more than you were captured.
        }
        if = { #Hard Fought
            limit = {
                var:capture_diff = 0
            }
            value = 0
        }
        if = {
            limit = { #Moderate performance.
                AND = {
                    var:capture_diff >=1
                    var:capture_diff < 4
                }
            }
            value = 2
        }

        if = { #Great perforamnce.
            limit = {
                var:capture_diff >=4
            }
            value = 5
        }
    }
    

    if = {
        limit = {
            var:capture_diff < 0
        }
        value = -1
    }
}


duel_stance_modifier_abs_value = {
    value = root.duel_stance_modifier


    multiply = -1

}

abs_value = {
    value = 0

    if = {  # If positive the absolute value is the same thing.
        limit = {
            var:gold_earned >= 0
        }
        value = var:gold_earned

    }
    if = { # Turn negatives into positive values.
        limit = {
           var:gold_earned < 0
        }
        value = var:gold_earned
        multiply = -1
        
    }
}


melee_ranking = {
    value = 0


    if = {
        limit = {
            AND = {
                has_variable = number_of_captures
                has_variable = number_of_times_captured
            }
        }
        add = var:number_of_captures
        subtract = var:number_of_times_captured
    }
}


melee_prize_first = {
    value = 0
    
    if = {
        limit = {
            in_activity_type = local_tournament
        }
        add = 25
    }
    if = {
        limit = {
            in_activity_type = regional_tournament
        }
        add = 50
    }
    if = {
        limit = {
            in_activity_type = grand_tournament
        }
        add = 100
    }

    if = {
        limit = {
            scope:activity.activity_owner.highest_held_title_tier = tier_county
        }
        multiply = 1
    }
    if = {
        limit = {
            scope:activity.activity_owner.highest_held_title_tier = tier_duchy
        }
        multiply = 1.25
    }
    if = {
        limit = {
            scope:activity.activity_owner.highest_held_title_tier = tier_kingdom
        }
        multiply = 1.5
    }
    if = {
        limit = {
            scope:activity.activity_owner.highest_held_title_tier = tier_empire
        }
        multiply = 2
    }

    if = {
        limit = {
            scope:activity.activity_owner = {
                has_trait = greedy
            }
        }
        divide = 2
    }

    if = {
        limit = {
            scope:activity.activity_owner = {
                has_trait = generous
            }
        }
        multiply = 1.25
    }
    
}

melee_prize_second = {
    value = 0
    
    if = {
        limit = {
            in_activity_type = local_tournament
        }
        add = 15
    }
    if = {
        limit = {
            in_activity_type = regional_tournament
        }
        add = 30
    }
    if = {
        limit = {
            in_activity_type = grand_tournament
        }
        add = 50
    }

    if = {
        limit = {
            scope:activity.activity_owner.highest_held_title_tier = tier_county
        }
        multiply = 1
    }
    if = {
        limit = {
            scope:activity.activity_owner.highest_held_title_tier = tier_duchy
        }
        multiply = 1.25
    }
    if = {
        limit = {
            scope:activity.activity_owner.highest_held_title_tier = tier_kingdom
        }
        multiply = 1.5
    }
    if = {
        limit = {
            scope:activity.activity_owner.highest_held_title_tier = tier_empire
        }
        multiply = 2
    }

    if = {
        limit = {
            scope:activity.activity_owner = {
                has_trait = greedy
            }
        }
        divide = 2
    }

    if = {
        limit = {
            scope:activity.activity_owner = {
                has_trait = generous
            }         
        }
        multiply = 1.25
    }
    
}

melee_prize_third = {
    value = 0
    
    if = {
        limit = {
            in_activity_type = local_tournament
        }
        add = 10
    }
    if = {
        limit = {
            in_activity_type = regional_tournament
        }
        add = 20
    }
    if = {
        limit = {
            in_activity_type = grand_tournament
        }
        add = 30
    }

    if = {
        limit = {
            scope:activity.activity_owner.highest_held_title_tier = tier_county
        }
        multiply = 1
    }
    if = {
        limit = {
            scope:activity.activity_owner.highest_held_title_tier = tier_duchy
        }
        multiply = 1.25
    }
    if = {
        limit = {
            scope:activity.activity_owner.highest_held_title_tier = tier_kingdom
        }
        multiply = 1.5
    }
    if = {
        limit = {
            scope:activity.activity_owner.highest_held_title_tier = tier_empire
        }
        multiply = 2
    }

    if = {
        limit = {
            scope:activity.activity_owner = {
                has_trait = greedy
            }
        }
        divide = 2
    }

    if = {
        limit = {
            scope:activity.activity_owner = {
                has_trait = generous
            }
            
        }
        multiply = 1.25
    }
    
}
melee_prestige_gain_large = {
    value = 0

    if = {
        limit = {
            in_activity_type = local_tournament
        }
        add = 100
    }
    if = {
        limit = {
            in_activity_type = regional_tournament
        }
       add = 200
    }
    if = {
        limit = {
            in_activity_type = grand_tournament
        }
        add = 400
    }

    if = {
        limit = {
            scope:activity.activity_owner.highest_held_title_tier = tier_county
        }
        multiply = 1
    }
    if = {
        limit = {
            scope:activity.activity_owner.highest_held_title_tier = tier_duchy
        }
        multiply = 1.25
    }
    if = {
        limit = {
            scope:activity.activity_owner.highest_held_title_tier = tier_kingdom
        }
        multiply = 1.5
    }
    if = {
        limit = {
            scope:activity.activity_owner.highest_held_title_tier = tier_empire
        }
        multiply = 2
    }
}
melee_prestige_gain_medium = {
    value = 0

    if = {
        limit = {
            in_activity_type = local_tournament
        }
        add = 60
    }
    if = {
        limit = {
            in_activity_type = regional_tournament
        }
       add = 125
    }
    if = {
        limit = {
            in_activity_type = grand_tournament
        }
        add = 250
    }

    if = {
        limit = {
            scope:activity.activity_owner.highest_held_title_tier = tier_county
        }
        multiply = 1
    }
    if = {
        limit = {
            scope:activity.activity_owner.highest_held_title_tier = tier_duchy
        }
        multiply = 1.25
    }
    if = {
        limit = {
            scope:activity.activity_owner.highest_held_title_tier = tier_kingdom
        }
        multiply = 1.5
    }
    if = {
        limit = {
            scope:activity.activity_owner.highest_held_title_tier = tier_empire
        }
        multiply = 2
    }
}
melee_prestige_gain_small = {
    value = 0

    if = {
        limit = {
            in_activity_type = local_tournament
        }
        add = 20
    }
    if = {
        limit = {
            in_activity_type = regional_tournament
        }
       add = 70
    }
    if = {
        limit = {
            in_activity_type = grand_tournament
        }
        add = 150
    }

    if = {
        limit = {
            scope:activity.activity_owner.highest_held_title_tier = tier_county
        }
        multiply = 1
    }
    if = {
        limit = {
            scope:activity.activity_owner.highest_held_title_tier = tier_duchy
        }
        multiply = 1.25
    }
    if = {
        limit = {
            scope:activity.activity_owner.highest_held_title_tier = tier_kingdom
        }
        multiply = 1.5
    }
    if = {
        limit = {
            scope:activity.activity_owner.highest_held_title_tier = tier_empire
        }
        multiply = 2
    }
}

tournament_host_prestige = {
    value = 0

    if = {    # Local Tournament
        limit = {
            in_activity_type = local_tournament
        }
        if = {
            limit = {
                highest_held_title_tier = tier_county
            }
            add = 200
        }
        if = {
            limit = {
                highest_held_title_tier = tier_duchy
            }
            add = 150
        }
        if = {
            limit = {
                highest_held_title_tier = tier_kingdom
            }
            add = 100
        }
        if = {
            limit = {
                highest_held_title_tier = tier_empire
            }
            add = 50
        }
    }
    
    if = {    # Regional Tournament
        limit = {
            in_activity_type = regional_tournament
        }
        if = {
            limit = {
                highest_held_title_tier = tier_county
            }
            add = 400
        }
        if = {
            limit = {
                highest_held_title_tier = tier_duchy
            }
            add = 300
        }
        if = {
            limit = {
                highest_held_title_tier = tier_kingdom
            }
            add = 200
        }
        if = {
            limit = {
                highest_held_title_tier = tier_empire
            }
            add = 100
        }
    }
        if = {    # Grand Tournament
        limit = {
            in_activity_type = grand_tournament
        }
        if = {
            limit = {
                highest_held_title_tier = tier_county
            }
            add = 500
        }
        if = {
            limit = {
                highest_held_title_tier = tier_duchy
            }
            add = 350
        }
        if = {
            limit = {
                highest_held_title_tier = tier_kingdom
            }
            add = 250
        }
        if = {
            limit = {
                highest_held_title_tier = tier_empire
            }
            add = 175
        }
    }
}


