tournament_invite_weight = {
    value = 0
    
    if = {
        limit = {
            is_knight_of = root.activity_owner
        }
        add = 100
    }
    if = {
        limit = {
            is_vassal_of = root.activity_owner
        }
        add = 30
    }
    if = {
        limit = {
            culture = root.activity_owner.culture
        }
        add = 60
    }

    if = {
        limit = {
            highest_held_title_tier <= root.activity_owner.highest_held_title_tier
        }
        add = 25
    }
    if = {
        limit = {
            is_liege_or_above_of = root.activity_owner
        }
        add = 25
    }

    if = {
        limit = {
            liege = root.activity_owner.liege
        }
        add = 10
    }
    
    if = {
        limit = {
            is_extended_family_of = root.activity_owner
        }
        add = 10
    }

    if = {
        limit = {
            holds_landed_title = yes
        }
        add = 5
    }
}