tournament_feast_event_selection = {
    trigger = {
        exists = scope:activity
	}
	random_events = {
		1 = tournament.07 #Someone is drunkenly murdered, cancels the tournament.
		5000 = tournament.08 # Befriend Feast
		50 = tournament.09 # Rival Feast
		500 = tournament.10 #Regular Feast
	}
}

tournament_dance_event_selection = {
	trigger = {
		exists = scope:activity
	}
	random_events = {
		5 =tournament.11 # Awful Dance
		5 = tournament.12 # Inspiring Dance
		100 = tournament.13 # Regular Dance
	}
}

tournament_melee_good_selection = {
	trigger = {
		exists = scope:activity
	}
	random_events = {
		# 1 = tournament.0800
		# 1 = tournament.0802 
		# 1 = tournament.0804 
		1000 = tournament.30
	}
}
tournament_melee_bad_selection = {
	trigger = {
		exists = scope:activity
	}
	random_events = {
		# 1 =tournament.0800 
		# 1 = tournament.0803
		# 1 = tournament.0805
		# 1 = tournament.0806
		1000 = tournament.30
	}
}

tournament_closing_selection = {
	trigger = {
		exists = scope:activity
	}
	random_events = {
		1000 = tournament.0810
	}
}